%% precapillary_cell_forces.m
% MODEL: A single cell moving through a pre-capillary region
% driven by:
%   1) Pre-capillary pressure gradient (arteriole -> capillary)
%   2) Optional capillary suction (surface tension) at the entrance
%
% We assume:
%   - Very low Reynolds number (creeping flow)
%   - Motion dominated by balance of viscous drag vs driving forces
%   - 1D motion along x (centerline), from arteriole toward capillary
%
% Coordinate system:
%   x = -L_pre: upstream in arteriole
%   x = 0     : capillary entrance (mouth)
%
% OUTPUTS:
%   - Cell position vs time
%   - Velocity vs time
%   - Pressure profile along pre-capillary
%   - Forces vs time (pressure-driven and capillary)

clear; clc; close all;

%% ------------------------------------------------------------------------
% 1. PHYSICAL PARAMETERS
% -------------------------------------------------------------------------

% ---- Cell properties ----
R_cell = 4e-6;           % cell radius [m] (~RBC radius ~4 µm)
A_cell = pi * R_cell^2;  % projected area normal to flow [m^2]

% ---- Fluid properties (blood/plasma approximation) ----
mu  = 1.2e-3;            % viscosity [Pa*s]
rho = 1050;              % density [kg/m^3] (not directly used here, but useful)

% ---- Vessel geometry ----
L_pre    = 50e-6;        % length of pre-capillary segment [m]
R_vessel = 3.5e-6;       % capillary radius [m] (used in capillary pressure)

% ---- Pressures (physiological-ish numbers) ----
P_art_mmHg = 45;         % arteriole pressure [mmHg]
P_cap_mmHg = 25;         % capillary entrance pressure [mmHg]

mmHg_to_Pa = 133.322;    % conversion factor [Pa/mmHg]
P_art = P_art_mmHg * mmHg_to_Pa;  % arteriole pressure [Pa]
P_cap = P_cap_mmHg * mmHg_to_Pa;  % capillary entrance pressure [Pa]

% ---- Surface tension / capillary effects ----
sigma  = 0.058;              % surface tension [N/m] (water-like / plasma)
theta_deg = 20;              % contact angle [deg], hydrophilic (small angle)
theta = theta_deg * pi/180;  % contact angle [rad]

% Capillary (Laplace) pressure at entrance:
% Pc = 2*sigma*cos(theta) / R_vessel
Pc = 2 * sigma * cos(theta) / R_vessel;   % [Pa]

% region where capillary suction "turns on"
x_cap_on = -5e-6;  % [m] cell starts feeling meniscus when within 5 µm of mouth

%% ------------------------------------------------------------------------
% 2. PRE-CAPILLARY PRESSURE PROFILE AND GRADIENT
% -------------------------------------------------------------------------
% We assume a simple linear drop in pressure from arteriole to capillary:
%   At x = -L_pre: P = P_art
%   At x = 0     : P = P_cap

Nx = 201;                          % number of spatial points in pre-cap region
x  = linspace(-L_pre, 0, Nx);      % spatial grid [m]

% Linear pressure distribution along x:
P_x = linspace(P_art, P_cap, Nx);  % [Pa]

% The average pressure gradient magnitude:
% dP/dx (magnitude) = (P_art - P_cap) / L_pre  (positive number)
dPdx_mag = (P_art - P_cap) / L_pre;  % [Pa/m]

% NOTE:
% Pressure decreases toward the capillary (P_art > P_cap).
% Fluid (and cell) move from high -> low pressure (toward x=0).

%% ------------------------------------------------------------------------
% 3. DRAG COEFFICIENT FOR THE CELL
% -------------------------------------------------------------------------
% For a sphere moving in a viscous fluid at low Reynolds number:
%   F_drag = 6*pi*mu*R_cell * v
% So the drag coefficient is:
drag_coeff = 6 * pi * mu * R_cell;    % [N·s/m]  (force per velocity)

%% ------------------------------------------------------------------------
% 4. TIME DISCRETIZATION
% -------------------------------------------------------------------------

% We will integrate:
%   dx/dt = v(x)
% where v(x) is determined from force balance at each time step.

t_final = 0.02;    % total simulation time [s]
dt      = 1e-5;    % time step [s]
Nt      = round(t_final / dt);   % number of time steps

t = linspace(0, t_final, Nt);    % time vector [s]

%% ------------------------------------------------------------------------
% 5. INITIAL CONDITIONS FOR THE CELL
% -------------------------------------------------------------------------
x_cell = zeros(1, Nt);           % position of cell vs time [m]
v_cell = zeros(1, Nt);           % velocity of cell vs time [m/s]

% Start in arteriole at the upstream end of the pre-capillary segment
x_cell(1) = -L_pre;              % initial position [m]
v_cell(1) = 0;                   % initial velocity [m/s]

%% ------------------------------------------------------------------------
% 6. MAIN TIME LOOP: FORCE BALANCE AND MOTION
% -------------------------------------------------------------------------
% Forces considered:
%   F_pressure: from pre-capillary pressure gradient
%   F_capillary: capillary suction near the entrance (optional region)
%   F_total = F_pressure + F_capillary
%
% Velocity (creeping flow): v = F_total / drag_coeff

F_pressure_hist  = zeros(1, Nt);   % history of pressure-gradient force
F_capillary_hist = zeros(1, Nt);   % history of capillary suction force
F_total_hist     = zeros(1, Nt);   % history of total driving force

for n = 1:Nt-1

    % --- (a) Current position of the cell ---
    x_curr = x_cell(n);

    % --- (b) Local pressure near the cell (linear interpolation) ---
    % We map x_curr from [-L_pre, 0] to [0, 1] for interpolation.
    % If cell goes beyond these bounds, we clamp it.
    if x_curr <= -L_pre
        P_local = P_art;
    elseif x_curr >= 0
        P_local = P_cap;
    else
        % linear interpolation between P_art and P_cap
        alpha = (x_curr + L_pre) / L_pre;   % 0 at -L_pre, 1 at 0
        P_local = P_art + alpha*(P_cap - P_art);
    end

    % --- (c) Pressure-gradient force magnitude on the cell ---
    % We assume the pressure gradient is essentially constant in pre-capillary:
    %   |dP/dx| = (P_art - P_cap)/L_pre
    % Driving force in +x direction:
    F_pressure = dPdx_mag * A_cell;    % [N]

    % --- (d) Capillary suction force ---
    % Only acts when the cell is sufficiently close to the mouth:
    if x_curr >= x_cap_on
        % Capillary suction is like a constant "extra" pressure Pc:
        F_capillary = Pc * A_cell;     % [N]
    else
        F_capillary = 0;
    end

    % --- (e) Total driving force ---
    F_total = F_pressure + F_capillary;   % [N]

    % --- (f) Velocity from creeping-flow force balance ---
    % F_total - F_drag = 0  -> v = F_total / drag_coeff
    v_curr = F_total / drag_coeff;        % [m/s]

    % --- (g) Update position using forward Euler integration ---
    x_next = x_curr + v_curr * dt;

    % --- (h) Store histories ---
    F_pressure_hist(n)  = F_pressure;
    F_capillary_hist(n) = F_capillary;
    F_total_hist(n)     = F_total;
    v_cell(n)           = v_curr;
    x_cell(n+1)         = x_next;

    % --- (i) Stop condition: once cell has entered the capillary mouth ---
    if x_next >= 0
        % Trim arrays to current time step + 1
        x_cell      = x_cell(1:n+1);
        v_cell      = v_cell(1:n+1);
        t           = t(1:n+1);
        F_pressure_hist  = F_pressure_hist(1:n+1);
        F_capillary_hist = F_capillary_hist(1:n+1);
        F_total_hist     = F_total_hist(1:n+1);
        break;
    end
end

%% ------------------------------------------------------------------------
% 7. PLOTS AND INTERPRETATION
% -------------------------------------------------------------------------

% --- (1) Pressure profile along the pre-capillary segment ---
figure('Name','Pre-capillary Pressure Profile','Color','w');
plot(x*1e6, P_x/1e3, 'LineWidth', 2); % pressure in kPa, x in µm
xlabel('Position x (µm)');
ylabel('Pressure (kPa)');
title('Pressure Drop from Arteriole to Capillary Entrance');
grid on;

% --- (2) Cell position vs time ---
figure('Name','Cell Position vs Time','Color','w');
plot(t*1e3, x_cell*1e6, 'LineWidth', 2);
xlabel('Time (ms)');
ylabel('Cell Position x (µm)');
title('Cell Motion in Pre-capillary Region');
yline(0, '--', 'Capillary Mouth');
grid on;

% --- (3) Cell velocity vs time ---
figure('Name','Cell Velocity vs Time','Color','w');
plot(t*1e3, v_cell, 'LineWidth', 2);
xlabel('Time (ms)');
ylabel('Cell Velocity (m/s)');
title('Cell Velocity Driven by Pre-capillary Forces');
grid on;

% --- (4) Forces vs time ---
figure('Name','Driving Forces vs Time','Color','w');
plot(t*1e3, F_pressure_hist,  'LineWidth', 2); hold on;
plot(t*1e3, F_capillary_hist, 'LineWidth', 2);
plot(t*1e3, F_total_hist,     'LineWidth', 2);
xlabel('Time (ms)');
ylabel('Force (N)');
title('Pre-capillary Pressure vs Capillary Suction Forces');
legend('F_{pressure}', 'F_{capillary}', 'F_{total}', 'Location','best');
grid on;

%% ------------------------------------------------------------------------
% 8. TEXT OUTPUT SUMMARY
% -------------------------------------------------------------------------
fprintf('\n----- SUMMARY -----\n');
fprintf('Pre-capillary length L_pre       = %.2e m\n', L_pre);
fprintf('Arteriole pressure P_art         = %.2f mmHg\n', P_art_mmHg);
fprintf('Capillary entrance pressure P_cap= %.2f mmHg\n', P_cap_mmHg);
fprintf('Average |dP/dx|                  = %.2e Pa/m\n', dPdx_mag);
fprintf('Capillary suction pressure Pc    = %.2e Pa\n', Pc);
fprintf('Final cell position (should be >= 0) = %.2e m\n', x_cell(end));
fprintf('Total simulation time used       = %.3e s\n\n', t(end));
